{
  "manifest_version": 3,
  "name": "Tabvana",
  "version": "1.0.0",
  "description": "Tabvana transforms your new tab into a personalized dashboard with icon-based bookmark management, collapsible categories, dynamic Unsplash backgrounds, time/date display, and user settings.",
  "icons": {
    "128": "assets/icons/icon-128.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "bookmarks",
    "storage",
    "tabs",
    "topSites",
    "geolocation" 
  ],
  "host_permissions": [
    "https://duckduckgo.com/*",
    "https://api.open-meteo.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' https://www.google.com https://*.gstatic.com https://images.unsplash.com data: https://*.uhdpaper.com https:;"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/backgrounds/*.jpg", 
        "assets/backgrounds/*.jpeg", 
        "assets/backgrounds/*.png",
        "assets/icons/*.png"
      ],
      "matches": ["<all_urls>"] 
    }
  ]
}
